QMainWindow, QDialog {
    background: #f4f6f9;
    color: #20242c;
}

QToolBar#connectionBar {
    background: #ffffff;
    border: none;
    border-bottom: 1px solid #dfe3e9;
    spacing: 10px;
    padding: 8px 12px;
}

QToolBar#navigationBar {
    background: #f9fafc;
    border: none;
    border-right: 1px solid #dfe3e9;
    spacing: 4px;
    padding: 10px 7px;
}

QToolBar#navigationBar QToolButton {
    background: transparent;
    border: none;
    border-radius: 7px;
    color: #687182;
    font-weight: 600;
    min-width: 88px;
    padding: 10px 12px;
    text-align: left;
}

QToolBar#navigationBar QToolButton:hover {
    background: #edf1f6;
    color: #20242c;
}

QToolBar#navigationBar QToolButton:checked {
    background: #e1ecfb;
    color: #2067b2;
}

QMainWindowTabBar {
    min-height: 0;
    max-height: 0;
    border: none;
    margin: 0;
    padding: 0;
}

QLabel#brandLabel {
    color: #20242c;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-right: 10px;
}

QLabel#connectionSummary { color: #687182; padding: 0 8px; }

QPushButton#stateButton {
    border: 1px solid #cdd3dc;
    border-radius: 8px;
    min-width: 104px;
    padding: 7px 14px;
}

QPushButton#stateButton[connectionState="connected"] {
    background: #e4f6ee;
    border-color: #8ac9ac;
    color: #18764f;
}

QPushButton#stateButton[connectionState="connecting"] {
    background: #fff3cf;
    border-color: #e2c66e;
    color: #80640d;
}

QPushButton#stateButton[connectionState="disconnected"] {
    background: #f2f4f7;
    color: #555e6e;
}

QStatusBar { background: #ffffff; border-top: 1px solid #dfe3e9; color: #687182; }

QGroupBox {
    border: 1px solid #d8dde5;
    border-radius: 9px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: 600;
}

QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 5px; }

QPlainTextEdit, QTextEdit, QTableView, QTableWidget, QListView, QTreeView {
    background: #ffffff;
    border: 1px solid #d8dde5;
    border-radius: 7px;
    selection-background-color: #cfe3fb;
    selection-color: #152f4d;
}

QHeaderView::section {
    background: #eef1f5;
    border: none;
    border-right: 1px solid #d8dde5;
    border-bottom: 1px solid #d8dde5;
    color: #424a58;
    padding: 7px;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #ffffff;
    border: 1px solid #cdd3dc;
    border-radius: 7px;
    color: #20242c;
    min-height: 20px;
    padding: 5px 9px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus { border-color: #4389d4; }

QPushButton {
    background: #ffffff;
    border: 1px solid #cdd3dc;
    border-radius: 7px;
    color: #20242c;
    padding: 6px 13px;
}

QPushButton:hover { background: #eef4fb; border-color: #4389d4; }
QPushButton:pressed { background: #e4e9ef; }
QPushButton:disabled { color: #a1a8b3; background: #f4f5f7; }

QSplitter::handle { background: #dfe3e9; }
QSplitter::handle:hover { background: #4389d4; }

QDockWidget { border: 1px solid #dfe3e9; }
#dockTitleBar { background: #f0f2f5; border-bottom: 1px solid #d8dde5; min-height: 34px; }
#dockTitleLabel { color: #20242c; font-weight: 600; }
#dockBackButton, #dockWindowButton {
    background: #edf3fa;
    border: 1px solid #c8d8ea;
    color: #2868a6;
    min-height: 18px;
    padding: 5px 12px;
}
#dockBackButton:hover, #dockWindowButton:hover { background: #dceafb; }
#dockWindowButton[windowState="floating"] { background: #347fc7; color: #ffffff; }

QWidget { selection-background-color: #347fc7; selection-color: #ffffff; }

QTabWidget::pane { border: 1px solid #d8dde5; border-radius: 8px; background: #ffffff; }
QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #687182;
    min-width: 72px;
    padding: 9px 14px;
}
QTabBar::tab:selected { border-bottom-color: #347fc7; color: #2067b2; }
QTabBar::tab:hover { background: #edf3fa; color: #20242c; }

QCheckBox, QRadioButton { color: #343b47; spacing: 7px; }
QCheckBox::indicator, QRadioButton::indicator { width: 17px; height: 17px; }

QSlider::groove:horizontal { background: #dbe1e9; border-radius: 3px; height: 6px; }
QSlider::sub-page:horizontal { background: #4389d4; border-radius: 3px; }
QSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #4389d4;
    border-radius: 8px;
    margin: -5px 0;
    width: 16px;
}

QScrollBar:vertical { background: transparent; border: none; width: 10px; margin: 2px; }
QScrollBar:horizontal { background: transparent; border: none; height: 10px; margin: 2px; }
QScrollBar::handle { background: #c4cad3; border-radius: 4px; min-height: 28px; min-width: 28px; }
QScrollBar::handle:hover { background: #9ea7b4; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }

QMenu { background: #ffffff; border: 1px solid #d8dde5; border-radius: 8px; padding: 6px; }
QMenu::item { border-radius: 5px; padding: 7px 24px 7px 10px; }
QMenu::item:selected { background: #e1ecfb; color: #2067b2; }
QToolTip { background: #20242c; border: none; border-radius: 5px; color: #ffffff; padding: 5px 8px; }

QPushButton#openButton, QPushButton#sendButton, QPushButton#startStopButton,
QPushButton#BLEC_connectButton {
    background: #347fc7;
    border-color: #347fc7;
    color: #ffffff;
    font-weight: 600;
}
QPushButton#openButton:hover, QPushButton#sendButton:hover, QPushButton#startStopButton:hover,
QPushButton#BLEC_connectButton:hover { background: #286daf; border-color: #286daf; }
