QMainWindow, QDialog {
    background: #111318;
    color: #e7eaf0;
}

QToolBar#connectionBar {
    background: #181b22;
    border: none;
    border-bottom: 1px solid #292e39;
    spacing: 10px;
    padding: 8px 12px;
}

QToolBar#navigationBar {
    background: #15181e;
    border: none;
    border-right: 1px solid #292e39;
    spacing: 4px;
    padding: 10px 7px;
}

QToolBar#navigationBar QToolButton {
    background: transparent;
    border: none;
    border-radius: 7px;
    color: #9da5b4;
    font-weight: 600;
    min-width: 88px;
    padding: 10px 12px;
    text-align: left;
}

QToolBar#navigationBar QToolButton:hover {
    background: #20242d;
    color: #f4f6fa;
}

QToolBar#navigationBar QToolButton:checked {
    background: #243652;
    color: #7eb6ff;
}

QMainWindowTabBar {
    min-height: 0;
    max-height: 0;
    border: none;
    margin: 0;
    padding: 0;
}

QLabel#brandLabel {
    color: #f4f6fa;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-right: 10px;
}

QLabel#connectionSummary {
    color: #9da5b4;
    padding: 0 8px;
}

QPushButton#stateButton {
    border: 1px solid #3a414f;
    border-radius: 8px;
    min-width: 104px;
    padding: 7px 14px;
}

QPushButton#stateButton[connectionState="connected"] {
    background: #153c31;
    border-color: #286a56;
    color: #77ddb6;
}

QPushButton#stateButton[connectionState="connecting"] {
    background: #443717;
    border-color: #7b6429;
    color: #f1cc68;
}

QPushButton#stateButton[connectionState="disconnected"] {
    background: #2a2e37;
    color: #c4c9d3;
}

QStatusBar {
    background: #181b22;
    border-top: 1px solid #292e39;
    color: #9da5b4;
}

QGroupBox {
    border: 1px solid #303642;
    border-radius: 9px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 5px;
}

QPlainTextEdit, QTextEdit, QTableView, QTableWidget, QListView, QTreeView {
    background: #14171d;
    border: 1px solid #303642;
    border-radius: 7px;
    selection-background-color: #28568f;
}

QHeaderView::section {
    background: #20242d;
    border: none;
    border-right: 1px solid #303642;
    border-bottom: 1px solid #303642;
    color: #c9ced8;
    padding: 7px;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #1b1f27;
    border: 1px solid #363d4a;
    border-radius: 7px;
    color: #e7eaf0;
    min-height: 20px;
    padding: 5px 9px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4f8edc;
}

QPushButton {
    background: #252a34;
    border: 1px solid #3a414f;
    border-radius: 7px;
    color: #e7eaf0;
    padding: 6px 13px;
}

QPushButton:hover { background: #303744; border-color: #568fd2; }
QPushButton:pressed { background: #1c2028; }
QPushButton:disabled { color: #646b78; background: #1a1d23; }

QSplitter::handle { background: #292e39; }
QSplitter::handle:hover { background: #4f8edc; }

QDockWidget { border: 1px solid #292e39; }
#dockTitleBar { background: #1c2028; border-bottom: 1px solid #303642; min-height: 34px; }
#dockTitleLabel { color: #e7eaf0; font-weight: 600; }
#dockBackButton { background: #28568f; border: none; color: white; }
